set -g prefix C-a

set -g mouse on
set -g history-limit 50000

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename
# set-option -g allow-rename off

bind r source-file ~/.tmux.conf.local \; display "Config reloaded!"

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# disable rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

tmux_conf_battery_status_charging='🔌 '    # U+1F50C
tmux_conf_battery_status_discharging='🔋 ' # U+1F50B
